:root {
  --primary: #b6895b;
  --bg: #010101;
}
* {
  font-family: "poppins", sans-serif;
  margin: o;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}
/* navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 5%;
  /* background-color: rgba(255, 255, 255, 0) 50%; */
  background-color: rgb(1, 1, 1, 0.7);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* z-index: 9999; */
}
.navbar .navbar-logo {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  display: inline-block;
  font-size: 1.4rem;
  margin: 0.4rem;
  color: #fff;
  
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.1s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}
.navbar .navbar-extra a {
  color: #ffff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#hamburger-menu {
  display: none;
  color: #fff;
}

/* navbar search from */
.navbar .search-form {
  position: absolute;
  top: 120%;
  right: 7%;
  background-color: #fff;
  width: 30rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 4rem;
  margin-right: 1rem;
  color: var(--bg);
}

/* shopping cart */
#shopping-cart-button{
  position: relative;
}
#shopping-cart-button .quantity-badge{
  display: inline-block;
  padding: 1px 5px;
  background-color: red;
  border-radius: 6px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -10px;
}
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--bg);
  background-color: #fff;
  transition: 0.3s linear;
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}
.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}
.shopping-cart h3 {
  font-size: 1.4rem;
}
.shopping-cart .item-price {
  font-size: 1.2rem;
}
.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove{
display: inline-block;
padding: 2px 5px;
cursor: pointer;
margin: 0 8px;
background-color: black;
color: white;
font-weight: bold;
font-size: 1.1rem;
}
/*hero section*/
.hero {
  min-width: 100vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  --wabkit-mask-image: mask-image: linear-gradient(rgba(0,0,0,1) 85%, rgba(0,0,0,0));
  mask-image: linear-gradient(rgba(0,0,0,1) 85%, rgba(0,0,0,0));
}
/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
} */
.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 150px;
}
.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*about*/
/* .about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100vw;
}

.about .row {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
}

.kelasp {
  font-size: 2rem;
  width: 50vw;
  display: flex;
  justify-content: left;
} */
.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 2rem;
}
.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about .h2 .span,
.menu .h2 .span,
.products .h2 .span,
.contact .h2 .span {
  color: var(--primary);
}
.about .row {
  display: flex;
}
/* .about .row .about-img {
  flex: 1 1 70rem;
} */
/* .about .row .about-img img {
  width: 90%;
} */

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .text-tentang {
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 50rem;
  line-height: 1.62;
  text-align: left;
}
.about .row .content h3 {
  font-size: 50px;
  margin-bottom: 0.5rem;
}
/* .about .row .content p {
  margin-left: 50px;
  margin-bottom: 3rem;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.62;
} */
/*menu*/
.menu h2,
.contact p {
  margin-bottom: 0;
  height: 2rem;
}
.menu p,
.contact p,
.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.menu .row .menu-card {
  text-align: center;
  margin: 1rem;
  padding: 0.5rem;
  /* border: 3px solid #fff; */
}
.menu .row .menu-card img {
  display: flex;
  width: 200px; /* Lebar kotak */
  height: 200px; /* Tinggi kotak */
  background-color: blue; /* Warna latar belakang */
  /* border: 1px solid #fff; */
}
.menu .row .menu-card .menu-card-tittle {
  margin: 2rem auto;
}
/* product */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}
.products .products-card {
  text-align: center;
  /* border: 0.2px solid #666; */
  padding: 1rem;
}
.products .products-icons {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
}
.products .products-icons a {
  width: 3rem;
  height: 3rem;
  color: #fff;
  margin: 2rem;
  /* border: 2px solid #666; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .products-icons a:hover {
  background-color: var(--primary);
  border: 2px solid var(--primary);
}
.products .products-image img {
  height: 15rem;
}
.products .products-content h3 {
  font-size: 2rem;
}
/* .products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}
.products .product-stars .star {
  fill: #ffff;
} */
.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
}
/* .star {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  cursor: pointer;
  fill: none;
}
.star.active {
  fill: currentColor;
} */
.product-stars svg {
  cursor: pointer;
}

.product-stars .star-filled {
  fill: gold;
  stroke: gold;
}

.product-stars .star-empty {
  fill: none;
  stroke: currentColor;
}

/* contact section */
.contact .row {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  border: 1px solid black;
  
  /* background-color: #fff; */
}
.contact .row .map {
  flex: 0.2 0.5 10%;
  width: 80%;
  object-fit: cover;
}
.contact .row form {
  padding: 1rem 1rem;
  font-size: 20px;
  font-weight: 40px;
  text-align: justify;
  color: #fff;
  /* text-align: center; */
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .social {
  padding: 1rem 0;
}
footer .social a {
  color: #fff;
  margin: 1rem;
}
footer .social a:hover,
footer .link a:hover {
  color: var(--bg);
}
footer .link {
  margin-bottom: 1.4rem;
}
footer .link a {
  color: #fff;
  padding: 0.7rem 1rem;
}
/* modal box */

.modal {
  display: inline-block;
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 2);

}

.modal-open {
    display: flex;
    margin: 10% auto;
  padding: 1.2rem ;
  border: 1px solid #fefefe;
  height: 31rem;
  width: 80%;
  animation: animatModal 0.5;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

.modal-content img {
  height: 25rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  margin-top: 1.2rem;
  align-items: center;
}
.modal-content p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  margin-top: 6rem;
  text-align: justify;
}
.modal-content h3 {
  font-size: 4rem;
  height: 1rem;
  margin: 3rem;
  margin-bottom: 10px;
  margin-top: 1rem;
}
@keyframes animetModal {
  from {
    top: -300;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* .modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal .modal-kotak {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 7% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  height: 25rem;
  width: 80%;
  animation: animatModal 0.5;
} */
/* modal animasi */
/* @keyframes animetModal {
  from {
    top: -300;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-kotak #keluar {
  position: absolute;
  right: 2rem;
}
.modal-content {
  display: flex;
  flex-wrap: nowrap;
}
.modal-content img {
  height: 22rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.modal-content p {
  font-size: 1.3rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}
.modal-content h3 {
  font-size: 2rem;
  height: 1rem;
}
.modalContent a {
  display: flex;
  gap: 0.8rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
} */
.product .productprice {
  font-size: 1.5rem;
  font-weight: bold;
}
.product .productprice span {
  text-decoration: line-through;
  font-weight: lighter;
  font-weight: bold;
  font-size: 1rem;
} 
/* item bix */

/*media queris*/
/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/*tablet*/
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .nabar .nabar-nav a::after {
    transform-origin: 0 0;
  }
  .nabar .nabar-nav a:hover:after {
    transform: scaleX(0.2);
  }
  .navbar .search-form {
    width: 80%;
    right: 2rem;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    width: 90%;
  }
  .about .row .about-img {
    height: 36rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .modal .modal-kotak {
    position: relative;
    /* background-color: #fefefe; */
    color: var(--bg);
    margin: 6% auto;
    padding: 1.2rem;
    /* border: 1px solid #666; */
    width: 100%;
  }
  .modal-content img {
    height: 19rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  .product h3{
    color: #fff;
  }
  .product p{
    color: #fff;
  }
}

/*hp*/
@media (max-width: 576px) {
  html {
    font-size: 55%;
  }
  .modal .modal-open {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 35% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
  }
  .modal-content img {
    height: 15rem;
    margin-right: 4rem;
    margin-bottom: 2rem;
  }
}
